.wrap{
	width:90%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}

/**** Slider *****/
.banner-wrap{
	width:77%;
	margin:0 auto;
	padding:6% 0;
}
.index-banner{
	background:#31333e;
	height: 603px;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width: 68px;
	height: 58px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png) no-repeat;
	top:45%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position:20px 3px;
	left:-30px;
}
.wmuSliderNext {
	background-position:-46px 3px;
	right:-30px;
}
.span_2_of_3 h1{
	color:#fff;
	font-size:2.7em;
}
.banner{
	text-align: center;
}
.btn a{
	border: none;
	float:left;
	color:#fff;
	cursor: pointer;
	padding:20px 62px;
	display: inline-block;
	font-size: 1.2em;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	background:#00aeff;
}
.btn a:hover{
	background:#00a2ee;
}

.header-right {
  font-size: .95em;
}
.header-right a{
  color: #1172d2;
  text-decoration:none;
}

.header-right a:hover{
  text-decoration:underline;
}

.header-right .super {
  float: right;
  line-height: 1.8em;
}
.separator{
  padding: 0 6px;
  font-size:1.0em;
}

/*--content--*/
/*  GRID OF THREE   ============================================================================= */
.content-top{
	padding: 7% 0 5% 0;
}
.col_1_of_3{
	display: block;
	float: left;
	margin: 0% 0 0% 5.6%;
	text-align: center;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3  p  {
	font-size: 0.85em;
	padding: 0.5em 0;
	color: #999;
	line-height: 1.8em;
}
.span_1_of_3 .btn-link{
	padding-top:10px;
}
.span_1_of_3 .btn-link a{
	color:#00aeff;
	cursor:pointer;
	font-size:0.85em;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease!important;
	-moz-transition: all 0.2s ease!important;
	-o-transition: all 0.2s ease!important;
	transition: all 0.2s ease!important;
}
.span_1_of_3 .btn-link a:hover{
	color:#333;
}
/*--content-bottom--*/
/*  GRID OF FOUR   ============================================================================= */
.content-bottom{
	background:#e2e7ed;
	padding: 4% 0;
}
.col_1_of_4{
	display: block;
	float:left;
	margin:0 0 0 1.6%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width:23.8%;
}
.span_1_of_4 img{
	border: 1px solid #f0f0f0;
	padding: 5px;
	background:#fff;
}
.text{
	text-align:center;
}
.text h4{
	padding: 10px 0;
}
.text h4 a{
	color: #00AEFF;
	font-size: 1em;
	text-transform:uppercase;
}
.text h4 a:hover{
	color:#333;
}
.text p{
	color:#999;
	font-size:0.85em;
}
.bottom-box{
	margin-bottom:30px;
}
.imageOuter {
	width: 350px;
	float: left;
	margin: 0 37px 0 0;
}
span.rollover {
	opacity: 1;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	background: url(../images/magnifier.png) center center no-repeat #0A95DD;
	cursor: pointer;
	height: 253px;
	width: 313px;
	position: absolute;
	z-index: 10;
	opacity: 0;
}
span.rollover:hover {
	opacity: .7;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	-webkit-box-shadow: 0px 0px 4px #000;
	-moz-box-shadow: 0px 0px 4px #000;
	box-shadow: 0px 0px 4px #000;
}
h2.head{
	color:#555;
	font-size:2em;
	margin-bottom:20px;
}
/*--thumbs--*/
#jquery-script-menu {
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	border-top: 5px solid #316594;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
	padding: 10px 0;
}
.jquery-script-center {
	width: 960px;
	margin: 0 auto;
}
.jquery-script-center ul {
	width: 212px;
	float:left;
	line-height:45px;
	margin:0;
	padding:0;
	list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
	width: 728px;
	height:90px;
	float:right;
}
.jquery-script-clear {
	clear:both;
	height:0;
}
.clearout {
	height: 20px;
	clear: both;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 ,#news_slider {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:80%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	padding-right:50px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:40px;
	height:50px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../image/img-sprite.png) no-repeat -83px 4px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../image/img-sprite.png) no-repeat -120px 4px;
}
/*--single--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	float:left;
}
.rsidebar{
	display: block;
	float:left;
	margin:0 0 0 4.6%;
}	
.span_2_of_3 {
	width:66.1%;
}
.span_1_of_3 {
	width: 29.2%;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.5em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_2_of_3 p{
	color:#999;
	font-size:0.85em;
	line-height:1.8em;
	margin:20px 0;
}
.extra{
	color:#999;
	font-size:0.85em;
	padding: 10px 0;
}
.extra a{
	color:#000;
}
.extra a:hover{
	color:#555;
}
.links {
	padding: 10px 0px;
	border: 1px solid #eee;
	border-left: none;
	border-right: none;
	margin: 30px 0 50px 0;
}
.links ul li {
	display: inline-block;
}
.links ul li a {
	font-size:0.85em;
	color: #999;
	padding-left: 20px;
}
.links ul li a:hover{
	color:#555;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.comment h2{
	color:#555;
	font-size:1.5em;
	margin-bottom:20px;
	text-transform: uppercase;
}
ul.comment-list{
	border:1px solid #eee;
	padding:20px;
}
ul.comment-list img{
	float: left;
	width: 7%;
	margin-right: 20px;
}
ul.comment-list .desc{
	float: left;
	width: 90%;
	margin: 0;
}
ul.comment-list .desc h5 a{
	color:#555;
}
ul.comment-list .desc h5 a:hover{
	color:#000;
}
ul.comment-list .desc p{
	margin:0px;
}
.reply {
	margin-top: 20px;
}
.reply a {
	color:#555;
	font-size:0.85em;
}
.reply a:hover{
	color:#999;
}
.comments-area{
	padding-top:50px;
}
.comments-area h2 {
	color: #555;
	font-size: 1.5em;
	margin-bottom:10px;
	text-transform: uppercase;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
	margin:0;
}
.comments-area label {
	display: block;
	color: #999;
}
.comments-area span {
	color:#00AEFF;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding: 7px 15px;
	width: 47%;
	color: #999;
	font-size: 13px;
	border: none;
	background:#F1F3F6;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 7px 15px;
	width: 70%;
	color: #999;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background:#F1F3F6;
	font-family: 'Open Sans', sans-serif;
}
.comments-area input[type="submit"] {
	padding:10px 20px;
	color:#fff;
	background:#00AEFF;
	font-size:1em;
	border:none;
	outline:none;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}
.comments-area input[type="submit"]:hover {
	background:#049FE7;
}
ul.sidebar li {
	list-style-image: url(../images/marker2.png);
	margin: 0 15px 10px;
	vertical-align: bottom;
}
ul.sidebar li a {
	font-size: 0.85em;
	color: #999;
}
ul.sidebar li a:hover{
	color:#555;
}
.archive {
	padding: 20px 0;
}
/*--works--*/
.work-top{
	background: #E2E7ED;
	padding:2% 0;
}
/*  GRID OF TWO   ============================================================================= */
.grid-box{
	background:#908ef3;
	padding: 4% 0;
}
.grid-box1{
	background:#58da9c;
	padding: 4% 0;
}
.grid-box2{
	background:#f4776d;
	padding: 4% 0;
}
.grid-box3{
	background:#edca52;
	padding: 4% 0;
}
.col_1_of_2{
	display: block;
	float:left;
	margin: 1% 0 1% 3.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width:48.2%;
}
.span_1_of_2 h3{
	color:#fff;
	font-size: 1.2em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	padding: 20px 0;
}
.span_1_of_2  p{
	font-size:0.85em;
	color: #fff;
	line-height: 1.8em;
}
.single-menu{
	float:right;
	padding-top: 20px;
}
.single-menu ul li{
	display: inline-block;
}
.single-menu ul li a {
	color:#000;
	display: block;
	margin:0px 10px;
	letter-spacing: 1px;
	font-size:0.85em;
	font-family: 'Open Sans', sans-serif;
}
.single-left{
	float:left;
}
.single-left h1{
	color:#626262;
	font-size:3em;
}
h4.single-head{
	color: #FFF;
	font-size: 2em;
	margin-bottom: 20px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat right top;
}
/*--blog--*/
.blog-date {
  background: #00AEFF;
  font-size: 0.85em;
  line-height: 18px;
  font-weight: 300;
  padding: 11px 10px 12px;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
}

.blog-date-news {
  background: #00AEFF;
  font-size: 0.85em;
  line-height: 18px;
  font-weight: 300;
  padding: 5px 5px 5px;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
}

.blog-date span {
  display: inline-block;
  margin-bottom: 7px;
  font-size: 30px;
  line-height: 30px;
}

.blog-date-news span {
  display: inline-block;
  font-size: 20px;
  line-height: 25px;
}

.grid_1 {
	width:5.5%;
	float: left;
}
.grid_news {
	width:10.1%;
	float: left;
}

.alpha {
	margin-right:2.6%;
}
.span_2_of_single{
	width:89.1%;
}
.span_news_of_single{
	width:87.1%;
}
h4.blog_title{
	font-size: 1.2em;
	text-transform: uppercase;
	margin: -2px 0 5px 0;
}
.wrapper_single{
	width: 66.2%;
	float: left;
}
.wrapper_top{
	margin-bottom:6%;
}
h4.blog_title a {
	color:#00AEFF;
	text-decoration:none;
}
h4.blog_title a:hover{
	color:#555;
}
.blog_info {
	font-size:0.85em;
	line-height: 18px;
	color:#999;
	margin-bottom: 28px;
}
.blog_info a {
	color:#00AEFF;
	text-decoration:none;
}
.blog_info a:hover{
	text-decoration:underline;
}
h5.m_head{
	color:#00AEFF;
	font-size:-0.15em;
	text-transform:uppercase;
	text-decoration:none;
}
h5.m_head a:hover{
	color:#555;
}
.m_img{
	margin-bottom: 26px !important;
}
p.m_para{
	color:#999;
	font-size:0.85em;
	line-height:1.8em;
	margin-bottom: 20px;
	width:790px;
}
.arrow_btn {
	display: inline-block;
	background: url(../image/arrow_btn.png) no-repeat 51px 15px #B7C0CD;
	padding: 8px 22px 9px 11px;
	color: #FFF;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: left;
	transition: 0.2s;
	text-decoration:none;
}
.arrow_btn:hover{
	background: url(../image/arrow_btn.png) no-repeat 51px 15px #00AEFF;
}
.pagination__posts {
	margin: 0;
	text-align: center;
}
.pagination ul {
	display: inline-block;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination ul > li {
	display: inline;
}
.pagination__posts ul li a.current {
	background:#1172d3;
	color:#FFFFFF;
}
.pagination__posts ul li a {
	border-color: #ECECEC;
	color:#00AEFF;
	font-size:0.85em;
}
.pagination ul > li > a, .pagination ul > li > span {
	float: left;
	padding: 4px 12px;
	line-height: 18px;
	text-decoration: none;
	background-color: #FFF;
	border: 1px solid #DDD;
}
.pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
	background-color: #F5F5F5;
}
h4.m_2{
	color: #555;
	margin-bottom:20px;
	font-size: 1.5em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
h2.s_2{
	color: #555;
	font-size:20px;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
h3.s_2{
	color: #555;
	font-size:25px;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	margin-bottom:20px;
}
.about-desc ul{
margin-bottom: 15px;
  margin-left: 10px; 
 }
  
.about-desc ul li
{
	background: url(../image/tick.png) 0% 0% no-repeat scroll transparent;
	list-style: none;
	color: rgb(0, 0, 0);
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	line-height: 140%;
	padding-left: 20px;
}

.other_service ul {
  display: inline-block;
  margin: 25px 0 10px 0;
  padding: 0;
  list-style: none;
  width: 100%;
  text-align: center;
}

.other_service ul li{
  display: inline-block;
  margin: 0 10px 10px 10px;
  background:none;
}

.other_service ul li span {
  background: #1172d3;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: block;
  margin-bottom: 7px;
  transition: all ease-in .2s;
  line-height: 80px;
  text-align: center;
  cursor:pointer;
}

.other_service ul li span:hover {
  background: #0f9adb;
}

.other_service ul li span img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

.snaping_heading
{
	background-position: left 17px;
	background: url(../image/snap_bg.jpg) left 7px repeat-x;
	width: 100%;
	text-align: center;
}
/*--about--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.lsidebar{
	display: block;
	float:left;
	margin:0% 1.6% 0% 0;
} 	
.span_2_of_about {
	width: 66.1%;
}
.span_1_of_about {
	width:32.2%;
}
.span_2_of_about  h3 a{
	color:#555;
	margin-bottom:0.5em;
	font-size:1em;
	text-transform:uppercase;
	letter-spacing: -1px;
}
.span_2_of_about  h3 a:hover{
	color:#000;
}
.span_2_of_about p,
.span_1_of_about  p  {
	font-size:0.85em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.8em;
}
.about-desc{
	
}
.about-desc p{
	font-size:0.85em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.8em;
}
.about-desc h3 a {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.about-desc h3 a:hover {
	color: #000;
}
.button{
	display: inline-block !important;
	padding: 0 15px;
	margin-bottom: 0;
	font-size:0.85em;
	line-height: 45px !important;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #999999;
	background: #F7F7F7;
	color: #555;
	text-transform: uppercase;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 45px;
	top: 0 !important;
	margin-top: 10px;
}
.button:hover {
	color:#fff;
	background:#00AEFF;
}
.about-top{
	padding-bottom:4%;
}
ul.about-list li {
	list-style-image: url(../image/icon_1.png);
	margin: 0 0px 20px 15px;
}
ul.about-list li a {
	font-size: 0.85em;
	color: #555;
	vertical-align: top;
	text-transform: uppercase;
}
ul.about-list li a:hover {
	color:#000;
}
ul.about-list li p{
	padding:0;
	line-height: 1.5em;
}
.span_1_of_4 h3{
	padding:10px 0;
}
.span_1_of_4 h3 a {
	color: #555;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.span_1_of_4 h3 a:hover{
	color: #00AEFF;
}
.span_1_of_4 p{
	font-size: 0.85em;
	color: #999;
	line-height: 1.8em;
}
/*--contact--*/
.contact-title
{
	font-size: 20px;
  	padding: 0 0 35px 0;
  	text-align: center;
	font-weight:bold;
}
.map
{
	width:100%;
	height:400px;
}
.contact-content
{
	width:100%;
	margin-top:50px;
}
.header_sep
{
	width:60px;
	height:2px;
	background:#1172d3;
	margin-top:6px;
	margin-bottom:10px;
	display:block;
}
.address-bar
{
	width:25%;
	float:left;
	padding:0 50px 0 0;
}
.address-bar p
{
	font-size:15px;
	border-bottom:1px solid #ccc;	
}

.contact-number{float:left;margin-top:5px;width:16px}
.mail-title{font-weight:bold}
.mail-address { border-bottom:1px solid #ccc; margin-bottom:5px }
.mail-address img{float:left}
.mail-address div{margin:10px 0 10px}
.mail-address div span{margin-left:10px}
.header-info.sidebar {
  display: block;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
  padding: 0 30px 0 30px;
}
.cu-form
{
	width:69%;
}
#contact-form
{
	float:left;
	width:69%;
	background:#ddd;
	padding:15px 0 15px 15px;
}
.contact-btn,.signup-btn
{
	color:#1172d3;
	display:inline-block;
	border:1px solid #1172d3;
	width:80px;
	height:30px;
	border-radius:3px;
	cursor:pointer;
	font-weight:bolder;
	font-size:15px;
}
.contact-btn:hover,.signup-btn:hover
{
	color:#FFFFFF;
	background:#1172d3;
}
.contact-input
{
	border: 2px solid rgba(0,0,0,0.04);
	width: 380px;
	padding: 6px;
	margin-top: 5px;
	margin-bottom: 20px;
	margin-right:15px;
}
.text-default
{
	color:#028eb1;
}
.slider-news
{
	width:250px;
	margin:0 auto;
}
.grid
{
	margin-bottom:15px;
	width:250px;
}
.grid h3 a
{
	font-size:16px;
	color:#FFFFFF;
	text-decoration:none
}
.grid-span
{
	font-size: 0.875em;
	font-weight: 400;
	color: #fff;
	line-height: 1.8em;
	width: 80%;
}
.mov-bwn{
	padding:1em 0px
}
.mov-bwn span{
	font-size:12px;
	color:#fff;
	padding: 3px 5px;
}
